{
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "init": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\""
  },
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
